{
  "name": "newnode",
  "version": "1.0.0",
  "description": "",
  "main": "Example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.0",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "socket.io": "^2.2.0"
  }
}
